<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Otros campos de entrada -->
    <EditText
        android:id="@+id/albumNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album Name" />

    <EditText
        android:id="@+id/albumCoverInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album Cover URL" />

    <EditText
        android:id="@+id/albumDescriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <Spinner
        android:id="@+id/albumGenreSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/albumRecordLabelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/albumReleaseDateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Release Date"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Album" />

</LinearLayout>



